
0030158963@40042-PC0500 MINGW64 ~
$ cd /c/git

0030158963@40042-PC0500 MINGW64 /c/git
$ mkdir git_challenge

0030158963@40042-PC0500 MINGW64 /c/git
$ cd git_challenge

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge
$ git init
Initialized empty Git repository in C:/git/git_challenge/.git/

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$ git add hello_world.txt

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$ git commit -m "hello_world.txt"
[main (root-commit) a1c2b09] hello_world.txt
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$  git add hello_world.txt

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$ git commit -m "日本語訳を追記"
[main 2172cd6] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$ git log --oneline
2172cd6 (HEAD -> main) 日本語訳を追記
a1c2b09 hello_world.txt

0030158963@40042-PC0500 MINGW64 /c/git/git_challenge (main)
$
